




let year = +prompt("Введи год");

if (year % 1){

    alert("Вы ввели дробное число, намжите ОК и попробуйте снова")
    
    year = +prompt("Введи год");

}


if((year % 4 === 0 && year % 100 != 0 ) || year % 400 === 0){

    alert(`Год ${year} - високосный`);

}

else{

    alert(`Год - ${year} - не високосный`);

}








// let m, h;

// m = +prompt("Введите массу тела",0);
// h = +prompt("Введите свой рост (в сантиметрах)",0);

// h = h / 100;

// let ind = m / (h**2);

// ind = ind * 100;
// ind = Math.round(ind);
// ind = ind / 100;

// if(ind <= 16){

//     alert(`Ваш индекс равен ${ind}, это выраженный дефицит массы тела.`);

// }

// if(ind <= 18.5 && ind > 16 ){

//     alert(`Ваш индекс равен ${ind}, это недостаточная масса тела (дефицит).`);

// }

// if(ind <= 25 && ind > 18.5){

//     alert(`Ваш индекс равен ${ind}, это норма.`);

// }

// if(ind <= 30 && ind > 25){

//     alert(`Ваш индекс равен ${ind}, это избыточная масса тела (состояние, предшествующее ожирению).`);

// }

// if(ind <= 35 && ind > 30){

//     alert(`Ваш индекс равен ${ind}, это ожирение 1-й степени`);

// }

// if(ind <= 40 && ind > 35){

//     alert(`Ваш индекс равен ${ind}, это ожирение 2-й степени`);

// }

// if(ind > 40){

//     alert(`Ваш индекс равен ${ind}, это ожирение 3-й степени`);

// }